endpoint.available-route.url=https://services-api.ryanair.com/locate/3/routes
endpoint.schedule-route.url=https://services-api.ryanair.com/timtbl/3/schedules/{departure}/{arrival}/years/{year}/months/{month}
